<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(Mv,r~;bSowiZks=0FIV">Player</variable><variable type="KIND_SpriteKind" id="NVHwCtY[@@dL}{vLITJu">Projectile</variable><variable type="KIND_SpriteKind" id="|CZ:LR75eT9F15A6`e{F">Food</variable><variable type="KIND_SpriteKind" id="yX/BS.[XT[qppo49h:%@">Enemy</variable><variable id="Ls2!r;,q;F@gh2zrc8V_">Hunter</variable><variable id="8cv)^3S,5Atrj%jJyV_n">mySprite</variable><variable id="E=)m6m9g=9qx`}{=-Us=">xFood</variable></variables><block type="pxt-on-start" id="2+eN9dDM1HBaZC=dgeRU" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Z!0%SLdq]5Jk{f4BlNPG"><value name="color"><shadow type="colorindexpicker" id="=1+.O0:okONOte`{4`VM"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="0!b+)7l[srV5Bq@aEJ%w"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DW%--i~fD;%MY-aXv%E]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gameSplash" id="aq8lA@+ro6!k=={w_t}7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}3vG[NqKDwVEiy3ak+=5"><field name="TEXT">Welcome to COMP9414 TUT 1</field></shadow></value><value name="subtitle"><shadow type="text" id="hBt~E%f|UG++LCHxgg0$"><field name="TEXT">Lets play Hunter and Food</field></shadow></value><next><block type="gamecountdown" id="E0Y$~`LU+|gzzJ*e`M8:"><value name="duration"><shadow type="math_number" id="6(XPiqtWvDFY,p@{SIM,"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="l=hBb#KQCRx%Y:c?G$l%"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IPa*cPr:~nY1QQ#5caZQ"><value name="img"><shadow type="screen_image_picker" id="I3ES)qwx;EDJv3icc%jW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I3ES)qwx;EDJv3icc%jW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l=!-T,=_mG)}n^xsri@P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="GFJ3ct28L%C=0!`M[`?r"><value name="sprite"><block type="variables_get" id="yDWail{!)oay9!DDZ#0{"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></block></value><value name="loc"><shadow type="mapgettile" id="0Qk//d*=9:DcJ;w-7T?g"><value name="col"><shadow type="math_number" id=";sj$ZKtHs1a8bl|MkL1b"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="n9G#e3:$Vu#QS4z9E^*Z"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="lz^ghvG5g7YaYaxXfP0E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@F{bJFr3VuTp`Wwl@I!$"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value><next><block type="camerafollow" id="a(G4kt}:yK.SW#]1au$M"><value name="sprite"><block type="variables_get" id="=)9:!e`fRSKPK,T;#4;:"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></block></value><next><block type="variables_set" id="Ew|i8O%NVT24`l8LD:@/"><field name="VAR" id="E=)m6m9g=9qx`}{=-Us=">xFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e^=}WW[JcpvbCNv]o`8w"><value name="img"><shadow type="screen_image_picker" id="gxa;yZ](]C+bo2^/bHs0"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gxa;yZ](]C+bo2^/bHs0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P5]2osgy:0P[IT4FEHmH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="AIIZaa}miCMq$q!hsyf+"><value name="sprite"><block type="variables_get" id="UpR~V;j^TS%Wg0E(23BL"><field name="VAR" id="E=)m6m9g=9qx`}{=-Us=">xFood</field></block></value><value name="loc"><shadow type="mapgettile" id="Ov#n!l0sS*,$@G0:i!W("><value name="col"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_random" id="z$|5|VT@iQtD0/~p@:!q"><value name="min"><shadow type="math_number" id="]AOftt3nF{L!uy0u=pYB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F!h_CIhh%e,*bBhU$Q?+"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_random" id="]^3#Yp}WVw+}p$ZmyiVb"><value name="min"><shadow type="math_number" id="*:3_ICQg#B{J%55W_;FH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E5+#ttRD49l:h!#ke,7$"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hCX4[z4]orgQ(ei}uj5d" x="540" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B6A6y%WpQugHU5h6|-`I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r(JQHKVHvx63R!eJf=0+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@`Z)_paLC_S.6^9Iz0^/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3P7V4KNhem4Q/t1p@/%C"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!DKqcW|X=7);KI}G!l.."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="uCC;{?{s.%6=4=@[U^9H"><field name="VAR" id="E=)m6m9g=9qx`}{=-Us=">xFood</field></block></value><value name="duration"><shadow type="timePicker" id="rOb32`0EH1^u@ajk7S(^"><field name="ms">10</field></shadow></value><next><block type="music_playable_play" id="Il=,E5c?vT!]u!Uqu/O3"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="?wZ3w7SB$$+D}C$^9Lrt"><field name="melody">music.beamUp</field></shadow></value><next><block type="hudChangeScoreBy" id="_.rDHRrF)de{2-GxiPG7"><value name="value"><shadow type="math_number" id="2tiXN11C+.3[mMg;a]p0"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="x*{yh9BT%@M(Ng]{m0]F"><field name="VAR" id="E=)m6m9g=9qx`}{=-Us=">xFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@O#!FaN;7dgn`_PCBlJK"><value name="img"><shadow type="screen_image_picker" id="y#N5bpd![*AKhjYK[H(*"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y#N5bpd![*AKhjYK[H(*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Hu{I}|-)qMD|$t0k^_f"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="mAN*=Bvi(h/F$v5BPfQN"><value name="sprite"><block type="variables_get" id="z%Xm2q{W_tx/`%A1b7l7"><field name="VAR" id="E=)m6m9g=9qx`}{=-Us=">xFood</field></block></value><value name="loc"><shadow type="mapgettile" id="xe[=1Fczy$uTpx4D,P[9"><value name="col"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_random" id="rk)WpRGAVSt(m2yFTooz"><value name="min"><shadow type="math_number" id="F@ZUv]HJ{tmw65e[oG]o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ud5Rg8~oR]]{8m`(*Yg)"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_random" id="#us1z6yAxPJf-%36II09"><value name="min"><shadow type="math_number" id="}OCGG2~H8)Fv]Bo=miDN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3`n%AQ(cuK~^o/,QUa-H"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fL#i!5*F9Zo`;e%T,zy]" x="70" y="552"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UYLM+2riE4b[ABO`(9E*"><value name="sprite"><shadow type="variables_get" id="z?.feZW{AUep$a#ycplH"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="sto%7K0Yx;?cqP$c0vAF"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sto%7K0Yx;?cqP$c0vAF"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7|,B-828X=OQ]5;XV3fv"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="muWxsFn|O^pF9cvge,04"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="q?N5-X=s?@%fBF*ux@?}" x="350" y="552"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="$q9g@Jza4H=0SU6,ifT%"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="AR_QzcMaP;]~vdC9_q.c"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value></block></statement></block><block type="keyonevent" id="^px:}l@?qoH1fyzdNF/W" x="350" y="672"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="j/2[Q{R`l+:.*.WP7eo)"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id=";b/.%PGf(:gO0wda:*)3"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value></block></statement></block><block type="keyonevent" id="jFW@cC#74sc#U*S0O66c" x="350" y="792"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="tC3YipJ3?{Q8-ag4/p(Z"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="FQzo(?[3b(TP!REmL_P@"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value></block></statement></block><block type="keyonevent" id="rk?jZ@Y.TFM^Yuqv5fxE" x="70" y="832"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J.D|h8bNQAC]Frqqm`el"><value name="sprite"><shadow type="variables_get" id="a8c@UnlR2c[_g75zyWmx"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*)k8MP3oZ5Y+O-(y_uqd"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*)k8MP3oZ5Y+O-(y_uqd"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="cTqB(Gvw,6;G}Xe?}1]}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q6p0Ja~!fK8f9O06oXsb"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4E|Sj|P7]*oz`2:[N2[v" x="350" y="912"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="/up%{a1QhV.**%QcDs@C"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="$-xa)NufuaVI:84xa9=3"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value></block></statement></block><block type="keyonevent" id=",1%Bca,iQ8}9KJAR8?(*" x="70" y="1112"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+UItcS|@!dbG4JI[%apX"><value name="sprite"><shadow type="variables_get" id="YQTg_X@sP_pi|1vWWy]*"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="H_97(NdqH6Qv1FO]snjx"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H_97(NdqH6Qv1FO]snjx"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`mzPx7o_!|1I.)JgCD!#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|g%hml-l:PkJL}i.K)E3"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Heg4cN}3W0VQ72[giKOh" x="70" y="1392"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6/T(n#%o_Ew7fW$@vaS4"><value name="sprite"><shadow type="variables_get" id="7eoBL3IdCXPS+{H@?JUl"><field name="VAR" id="Ls2!r;,q;F@gh2zrc8V_">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id=")*i_50Z+oE_n^SnpAT{P"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")*i_50Z+oE_n^SnpAT{P"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":JHbK/AJ6w]aXc;2kt-f"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1Jl?;B%8@L}Nwl0rbT2W"><field name="on">true</field></shadow></value></block></statement></block></xml>